# InvoiceApp

./: Invoice.sln
Domain/: Course.cs  CourseRealization.cs  CourseRealizationTrainer.cs  CourseShortedName.cs  Domain.csproj  Invoice.cs  InvoiceContext.cs  InvoiceItem.cs  PreschoolInstitution.cs  PreschoolInstitutionContactPerson.cs  Role.cs  Status.cs  Territory.cs  Test.cs  Trainer.cs  Wage.cs
Domain/EntityConfiguration/: CourseConfiguration.cs  CourseRealizationConfiguration.cs  CourseRealizationTrainerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PreschoolInstitutionConfiguration.cs  PreschoolInstitutionContactPersonConfiguration.cs  TerritoryConfiguration.cs  TrainerConfiguration.cs  WageConfiguration.cs
Domain/Migrations/: 20200902171932_InitialMigration.Designer.cs  20200902171932_InitialMigration.cs  20200902172837_CreateConfigurationOnTerritoryAndPreschoolInstitution.Designer.cs  20200902172837_CreateConfigurationOnTerritoryAndPreschoolInstitution.cs  20200902173024_AddMaxLengthOnTerritoryProperties.Designer.cs  20200902173024_AddMaxLengthOnTerritoryProperties.cs  20200902175606_AddContactPersonTable.Designer.cs  20200902175606_AddContactPersonTable.cs  20200902180231_AddContactPersonConfiguration.Designer.cs  20200902180231_AddContactPersonConfiguration.cs  20200902180335_AddContactPersonConfigurationEmail.Designer.cs  20200902180335_AddContactPersonConfigurationEmail.cs  20200902180610_AddCourseTable.Designer.cs  20200902180610_AddCourseTable.cs  20200902180941_AddCourseConfiguration.Designer.cs  20200902181239_AddTrainerTable.cs  (+23 more)
(+11 files in other folders)
